<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template: 100px 100px 100px/auto auto auto;
            background-color: crimson;
            padding: 10px;
            grid-row-gap: 30px;
            grid-template-areas: 
            "a a a"
            "b c c";
            
        }
        .grid-item{
            background-color: pink;
            border: 1px solid crimson;
            padding: 20px;
            font-size: 40px;
            text-align: center;
        }
        /*#item4{
           grid-template-areas: a;
        }
        #item5{
            grid-template-areas: b;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        #item6{
            grid-template-areas: c;
        }*/
        #item1{
            grid-area: a;
        }
        #item2{
            grid-area: b;
        }
        #item3{
            grid-area: c;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item" id="item1">1</div>
        <div class="grid-item" id="item2">2</div>
        <div class="grid-item" id="item3">3</div>
        
    </div>
</body>
</html>