<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>BOX MODEL</title>
    <style>
        div {
            width: 300px;
           margin: 10px 100px;
            padding: 50px 500px;
            border-top-width: 20px;
            border-top-style: dashed;
            border-top-color: blue;
            border-right-width: 40px;
            border-right-color: aqua;
            border-right-style: dotted;
            border-left-style: double;
            border-left-color: blueviolet;
            border-bottom-style: outset;
            border-bottom-color: brown;
            border-left-width: 400px;
        }
    </style>
</head>
<body>
    <abbr title="Lovely Proffesional University">LPU</abbr>
    <acronym title="Lovely Proffesional University">LPU</acronym>
    <div>Iron Man is a wealthy American business magnate and ingenious scientist123. His real name is Anthony Edward "Tony" Stark123. He suffered a severe chest injury during a kidnapping in which his captors attempted to force him to build a weapon of mass destruction. Instead, he created a powered suit of armor to save his life and escape captivity
    </div>
</body>
</html>